<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild-->
    <title>CLEXP</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        Clases
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>CLEXP</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Home</li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
    </div>  





  
    <footer class="bg-dark">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <div class="col-md-4 text-md-right tex-center order-2 order-md-0">
            <a href="https://www.facebook.com/CLEXP-109790834102127/?modal=admin_todo_tour" class="text-white mr-1">
              facebook
            </a>
            <a href="#" class="text-white">
              instagram
            </a>
          </div>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <addres>
            <h3 style="color:white;">Oficina central</h3>
            <p style="color:white;"><span class="oi oi-home footer-address-icon"></span>Bogotá</p>
            <p style="color:white;"><span class="oi oi-phone footer-address-icon"></span>+57 313200000000</p>
            <p style="color:white;"><span class="oi oi-inbox footer-address-icon"></span>contacto@clexp.co</p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#" class="text-white mr-1">Nosotros</a>
          <a href="#" class="text-white mr-1">Precios</a>
          <a href="#" class="text-white mr-1">Terminos y condiciones</a>
          <a href="#" class="text-white mr-1">Contacto</a>
        </div>
      </div>
    </footer>
	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/popper.js"></script>
    <script src="node_modules/bootstrap//dist/js/bootstrap.js"></script>
    <script src=js/index.js></script>
    <!-- endbuild-->
  </body>
</html>